<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cc3336"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M H C"
        android:textSize="70dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/spash_box"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        />
    <ProgressBar
        android:id="@+id/splash_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/splash_text"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your virtual therapist"
        android:layout_below="@id/splash_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>